# ClayiumReforged

./: .gitattributes  .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
decompiled/: README.md
decompiled/clayium-0.4.6.36.hotfix2-cfr/: summary.txt
decompiled/clayium-0.4.6.36.hotfix2-cfr/cofh/api/energy/: IEnergyConnection.java  IEnergyProvider.java  IEnergyReceiver.java
decompiled/clayium-0.4.6.36.hotfix2-cfr/invtweaks/api/container/: ChestContainer.java
decompiled/clayium-0.4.6.36.hotfix2-cfr/mods/clayium/asm/: ClayiumTransformer.java  ClayiumTransformerCore.java  ClayiumTransformerLoadingPlugin.java
decompiled/clayium-0.4.6.36.hotfix2-cfr/mods/clayium/block/: AreaActivator.java  AreaCollector.java  AreaMiner.java  AutoTrader.java  BlockDamaged.java  BlockEnergyStorageUpgrade.java  BlockOverclocker.java  BlockResonator.java  BlockSiliconeColored.java  CAReactor.java  CBlocks.java  ClayAssembler.java  ClayAutoCrafter.java  ClayBlastFurnace.java  ClayBuffer.java  ClayChemicalReactor.java  ClayChunkLoader.java  ClayContainer.java  ClayContainerTiered.java  ClayCraftingTable.java  ClayDistributor.java  ClayEnergyLaser.java  ClayFabricator.java  ClayInterface.java  ClayLaserInterface.java  ClayMachines.java  ClayMarker.java  ClayNoRecipeMachines.java  ClayOre.java  ClayRFGenerator.java  ClayReactor.java  ClayTreeLeaf.java  ClayTreeLog.java  ClayTreeSapling.java  ClayWorkTable.java  CobblestoneGenerator.java  DenseClay.java  FluidTranslator.java  ICAResonator.java  IClayChunkLoader.java  (+22 more)
decompiled/clayium-0.4.6.36.hotfix2-cfr/mods/clayium/core/: ClayiumClientProxy.java  ClayiumCommonProxy.java  ClayiumCore.java
decompiled/clayium-0.4.6.36.hotfix2-cfr/mods/clayium/entity/: EntityClayBall.java  EntityTeleportBall.java  RayTraceMemory.java
decompiled/clayium-0.4.6.36.hotfix2-cfr/mods/clayium/gui/: CreativeTab.java  FDText.java  FDWithHandler.java  GenericMaterialIcon.java  GuiHandler.java  GuiPictureButton.java  IFDTextSetter.java  IFunctionalDrawer.java  IMultipleRenderIcons.java  ITexture.java  MultipleIcon.java  RectangleTexture.java  SlotCCrafting.java  SlotMemory.java  SlotResultWithTexture.java  SlotStorageContainer.java  SlotWithTexture.java  TextureExtra.java
decompiled/clayium-0.4.6.36.hotfix2-cfr/mods/clayium/item/: CItems.java  CMaterial.java  CMaterialShape.java  CMaterials.java  CShape.java  ClayPickaxe.java  ClayShooter.java  ClayShovel.java  ClaySteelPickaxe.java  ClaySteelPickaxeClient.java  ClaySteelShovel.java  FilterBlockHarvestable.java  HarvestCoordClaySteelTools.java  IAdvancedTool.java  IClayEnergy.java  IHarvestCoord.java  IItemCallback.java  IItemExRenderer.java  IItemGadget.java  ISpecialFilter.java  ITieredItem.java  InstantTeleporter.java  InventoryInItemStack.java  ItemCapsule.java  ItemCraftingTools.java  ItemDamaged.java  ItemFilterDuplicator.java  ItemGadget.java  ItemGadgetHolder.java  ItemTiered.java  NBTInventoryWrapper.java
decompiled/clayium-0.4.6.36.hotfix2-cfr/mods/clayium/misc/: BlockFluidTab.java  ClayTank.java  RenderFluidTab.java  TileEntityFluidTabRenderer.java  TileFluidTab.java
decompiled/clayium-0.4.6.36.hotfix2-cfr/mods/clayium/network/: ClayChunkLoaderCallback.java  ClaySteelPickaxePacket.java  ClaySteelPickaxePacketHandler.java  GuiButtonPacket.java  GuiButtonPacketHandler.java  GuiTextFieldPacket.java  GuiTextFieldPacketHandler.java  KeyInputEventPacket.java  KeyInputEventPacketHandler.java  MouseClickEventPacket.java  MouseClickEventPacketHandler.java  PANCoreListPacket.java  PANCoreListPacketHandler.java
decompiled/clayium-0.4.6.36.hotfix2-cfr/mods/clayium/pan/: IPANAdapter.java  IPANAdapterConversionFactory.java  IPANComponent.java  IPANConversion.java  IPANConversionProvider.java  PANACFactoryClayMachines.java  PANACFactoryCraftingTable.java  PANACFactoryFurnace.java  PANConversion.java  UtilPAN.java
decompiled/clayium-0.4.6.36.hotfix2-cfr/mods/clayium/plugin/: FilterIC2CropHarvestable.java  LoadIC2Plugin.java  UtilGT.java
decompiled/clayium-0.4.6.36.hotfix2-cfr/mods/clayium/sample/: ClayiumTransformer.java  ClayiumTransformerCore.java  ClayiumTransformerLoadingPlugin.java
decompiled/clayium-0.4.6.36.hotfix2-cfr/mods/clayium/util/: Matrix2D.java  PlayerKey.java  TessellatorHelper.java  (+13 more)
decompiled/clayium-0.4.6.36.hotfix2-resources/: mcmod.info
docs/: AGENTS.md  clayium-migration-roadmap.md  deferred-legacy-features.md  devlogs.md  legacy-id-naming-rules.md  legacy-port-ledger.md  machine-io-panel-dummy.html  phase1-baseline.md  phase1.5-verification.md  phase2-content-catalog.md
src/: AGENTS.md
(+351 files in other folders)
