org.gradle.jvmargs=-Xmx3G
org.gradle.java.home=C:\\Program Files\\Java\\jdk-25
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.vfs.watch=false

minecraft_version=26.1.2
minecraft_version_range=[26.1.2]
neo_version=26.1.2.76

jei_version=29.6.2.31
jade_version=26.1.3+neoforge
ldlib_version=mc26.1.x-26.1.2.20-neoforge

mod_id=clayium
mod_name=Clayium Reforged
mod_license=All Rights Reserved
mod_version=0.1.0-alpha.1
mod_group_id=dev.clayium.clayium
